NODE_ENV=development
PORT=5000
USERNAME=Jeremiah
DATABASE_PASSWORD=OSZQeh1I1N9UMrav
DATABASE_USERNAME=jerrymiah
DATABASE=mongodb+srv://jerrymiah:<password>@cluster0.zeffm.mongodb.net/nacars?retryWrites=true&w=majority

